[gd_scene format=3 uid="uid://ciiw2ff4quq71"]

[ext_resource type="Script" uid="uid://cbfow6wcr7f8b" path="res://Scenes/game_panel.gd" id="1_l8su7"]

[node name="game_panel" type="Panel" unique_id=2142753389]
custom_minimum_size = Vector2(200, 250)
size_flags_vertical = 3
script = ExtResource("1_l8su7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=360590645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="time1" type="Label" parent="VBoxContainer" unique_id=751286062]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time: 00:00"

[node name="bug1" type="Label" parent="VBoxContainer" unique_id=391586572]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Bug: 0"

[node name="live1" type="Label" parent="VBoxContainer" unique_id=1205320320]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Live: 6"

[node name="zone1" type="Label" parent="VBoxContainer" unique_id=2093584497]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Zone: "

[node name="enter1" type="Button" parent="VBoxContainer" unique_id=29132047]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Begin"

[connection signal="pressed" from="VBoxContainer/enter1" to="." method="_on_enter_1_pressed"]
