[gd_scene format=3 uid="uid://bdmjillkn4yex"]

[ext_resource type="Script" uid="uid://kd0dy0vw1t1d" path="res://Scenes/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://c67xv1ssek1gj" path="res://Textures/Player/player.png" id="2_06tpx"]
[ext_resource type="AnimationLibrary" uid="uid://1ishv1atht3g" path="res://Scenes/player_animations.res" id="3_06tpx"]
[ext_resource type="Script" uid="uid://b48q64c8040c5" path="res://Scripts/State_machine/state_machine.gd" id="5_06tpx"]
[ext_resource type="Script" uid="uid://bpu4lkmrkev22" path="res://Scenes/idle.gd" id="6_ks1b7"]
[ext_resource type="Script" uid="uid://cjaxbmllfps20" path="res://Scenes/walk.gd" id="7_hnuln"]
[ext_resource type="Script" uid="uid://drvfhoks56clj" path="res://Scenes/sword_attack.gd" id="8_aqm4k"]
[ext_resource type="Script" uid="uid://c6r2o6ppr0nhn" path="res://Scenes/hammer_attack.gd" id="9_rcvs5"]
[ext_resource type="Script" uid="uid://bbohrl7404hpp" path="res://Scenes/interact.gd" id="10_h8ma5"]
[ext_resource type="Script" uid="uid://r0hccatw2ke1" path="res://Scenes/hurt.gd" id="11_eksi1"]
[ext_resource type="Script" uid="uid://71e6v3jpo3xb" path="res://Scenes/pushing.gd" id="12_jincj"]
[ext_resource type="Script" uid="uid://dujhyimuymdpa" path="res://Scenes/roll.gd" id="13_rqdc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of46p"]
size = Vector2(18, 10)

[sub_resource type="Gradient" id="Gradient_p8lfk"]
offsets = PackedFloat32Array(0.28161067, 0.28917626)
colors = PackedColorArray(1, 0, 0, 0.17254902, 1.1488971e-05, 1.1488971e-05, 1.1488971e-05, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qr1w5"]
gradient = SubResource("Gradient_p8lfk")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.49)

[sub_resource type="CircleShape2D" id="CircleShape2D_ythyg"]
radius = 105.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bmb2s"]
animations = [{
"frames": [],
"loop": true,
"name": &"add_skill_horizontal",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"add_skill_vertical",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_oikmp"]
interpolation_mode = 1
colors = PackedColorArray(0.101960786, 0.101960786, 0.101960786, 0.5058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_06tpx"]
gradient = SubResource("Gradient_oikmp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.86, 0.86)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur3l4"]
animation = &"hurt_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ahak"]
animation = &"hurt_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rukb4"]
animation = &"hurt_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4no11"]
animation = &"hurt_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kysaj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ur3l4")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2ahak")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rukb4")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4no11")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_egohg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kd672"]
nodes/output/position = Vector2(733.3333, 66.666664)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_egohg")
nodes/TimeScale/position = Vector2(520, 26.666666)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_kysaj")
nodes/BlendSpace2D/position = Vector2(253.33333, 13.333333)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcwna"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1agin"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jnj1"]
animation = &"idle_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enij7"]
animation = &"idle_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kd672"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fcwna")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1agin")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2jnj1")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_enij7")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t3oqc"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p8lfk"]
nodes/output/position = Vector2(680, 66.666664)
nodes/BlendSpace/node = SubResource("AnimationNodeBlendSpace2D_kd672")
nodes/BlendSpace/position = Vector2(200, 0)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t3oqc")
nodes/TimeScale/position = Vector2(466.66666, 53.333332)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwii3"]
animation = &"interect_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2aanf"]
animation = &"interect_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6ahd"]
animation = &"interect_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogmfp"]
animation = &"interect_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6k3cy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mwii3")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2aanf")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_m6ahd")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ogmfp")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kd672"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t3oqc"]
nodes/output/position = Vector2(626.6667, 120)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_6k3cy")
nodes/BlendSpace2D/position = Vector2(173.33333, 13.333333)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_kd672")
nodes/TimeScale/position = Vector2(400, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixrbb"]
animation = &"pulling_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ei2r2"]
animation = &"pulling_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j6uq4"]
animation = &"pulling_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5u0x"]
animation = &"pulling_front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0rs8m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ixrbb")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ei2r2")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_j6uq4")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_h5u0x")
blend_point_3/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ge7b5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v44ur"]
nodes/output/position = Vector2(906.6667, 40)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_0rs8m")
nodes/BlendSpace2D/position = Vector2(466.66666, 26.666666)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ge7b5")
nodes/TimeScale/position = Vector2(706.6667, 40)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_po18e"]
animation = &"roll_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v37cr"]
animation = &"roll_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8d028"]
animation = &"roll_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0liok"]
animation = &"roll_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l71q1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_po18e")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_v37cr")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8d028")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0liok")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wib7k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o4w3n"]
nodes/output/position = Vector2(733.3333, 53.333332)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_l71q1")
nodes/BlendSpace2D/position = Vector2(173.33333, 66.666664)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wib7k")
nodes/TimeScale/position = Vector2(453.33334, 53.333332)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gyc8k"]
animation = &"attack_sword_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qflxp"]
animation = &"attack_sword_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pk7v"]
animation = &"attack_sword_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rblve"]
animation = &"attack_sword_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p8lfk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gyc8k")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_qflxp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0pk7v")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rblve")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uawwb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ag54m"]
graph_offset = Vector2(0, 11.381893)
nodes/output/position = Vector2(866.6667, 53.333332)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_p8lfk")
nodes/BlendSpace2D/position = Vector2(280, 66.666664)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_uawwb")
nodes/TimeScale/position = Vector2(573.3333, 53.333332)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fn4qh"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5omc3"]
animation = &"walk_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcwjh"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ejxfg"]
animation = &"walk_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6vj4j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fn4qh")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5omc3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pcwjh")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ejxfg")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nyrd7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ic3d6"]
nodes/output/position = Vector2(720, 66.666664)
nodes/BlendSpace/node = SubResource("AnimationNodeBlendSpace2D_6vj4j")
nodes/BlendSpace/position = Vector2(266.66666, 53.333332)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nyrd7")
nodes/TimeScale/position = Vector2(506.66666, 66.666664)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t3oqc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kd672"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g7b1g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uawwb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ag54m"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_huyyu"]
states/hurt/node = SubResource("AnimationNodeBlendTree_kd672")
states/hurt/position = Vector2(491.9642, 99.11177)
states/idle/node = SubResource("AnimationNodeBlendTree_p8lfk")
states/idle/position = Vector2(350.90042, 100.563805)
states/interact/node = SubResource("AnimationNodeBlendTree_t3oqc")
states/interact/position = Vector2(492.4179, 210.78412)
states/pulling/node = SubResource("AnimationNodeBlendTree_v44ur")
states/pulling/position = Vector2(624.38605, 210.84586)
states/roll/node = SubResource("AnimationNodeBlendTree_o4w3n")
states/roll/position = Vector2(200.52216, 211.01155)
states/sword_attack/node = SubResource("AnimationNodeBlendTree_ag54m")
states/sword_attack/position = Vector2(351.38284, 210.5649)
states/walk/node = SubResource("AnimationNodeBlendTree_ic3d6")
states/walk/position = Vector2(624.94165, 100.01562)
transitions = ["hurt", "idle", SubResource("AnimationNodeStateMachineTransition_t3oqc"), "interact", "idle", SubResource("AnimationNodeStateMachineTransition_kd672"), "sword_attack", "idle", SubResource("AnimationNodeStateMachineTransition_g7b1g"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_uawwb"), "roll", "idle", SubResource("AnimationNodeStateMachineTransition_ag54m")]
graph_offset = Vector2(-46.947952, 29.040117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5eiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g0gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo61r"]
size = Vector2(29, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a2xn"]

[node name="Player" type="CharacterBody2D" unique_id=667587367 node_paths=PackedStringArray("sprite_node", "ray", "animation_tree", "audio_player") groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_uvnfx")
speed = 150.0
sprite_node = NodePath("sprite")
ray = NodePath("ray_cast")
animation_tree = NodePath("sprite/AnimationTree")
audio_player = NodePath("audio_stream_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=338224056]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_of46p")
metadata/_edit_lock_ = true

[node name="eye_of_horus" type="Node2D" parent="." unique_id=532248684]
visible = false
metadata/_edit_lock_ = true

[node name="sprite" type="Sprite2D" parent="eye_of_horus" unique_id=519502151]
position = Vector2(0, 30)
scale = Vector2(7, 7)
texture = SubResource("GradientTexture2D_qr1w5")
metadata/_edit_lock_ = true

[node name="area" type="Area2D" parent="eye_of_horus" unique_id=592844569]
position = Vector2(0, 30)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="eye_of_horus/area" unique_id=702961025]
shape = SubResource("CircleShape2D_ythyg")

[node name="ray_cast" type="RayCast2D" parent="." unique_id=205126762]
position = Vector2(0, 21)
target_position = Vector2(0, 8)
metadata/_edit_lock_ = true

[node name="effects" type="AnimatedSprite2D" parent="." unique_id=321679206]
visible = false
sprite_frames = SubResource("SpriteFrames_bmb2s")
metadata/_edit_lock_ = true

[node name="shadow" type="Sprite2D" parent="." unique_id=258790362]
position = Vector2(-5.662441e-07, 26)
scale = Vector2(0.28124997, 0.09375001)
texture = SubResource("GradientTexture2D_06tpx")
metadata/_edit_lock_ = true

[node name="sprite" type="Sprite2D" parent="." unique_id=1957246372]
texture = ExtResource("2_06tpx")
hframes = 32
vframes = 32
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite" unique_id=1805094574]
libraries/ = ExtResource("3_06tpx")

[node name="AnimationTree" type="AnimationTree" parent="sprite" unique_id=1156284579]
tree_root = SubResource("AnimationNodeStateMachine_huyyu")
anim_player = NodePath("../AnimationPlayer")
parameters/hurt/TimeScale/scale = 1.0
parameters/hurt/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/idle/BlendSpace/blend_position = Vector2(0, 1)
parameters/idle/TimeScale/scale = 1.0
parameters/interact/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/interact/TimeScale/scale = 1.0
parameters/pulling/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/pulling/TimeScale/scale = 1.0
parameters/roll/BlendSpace2D/blend_position = Vector2(0, -1)
parameters/roll/TimeScale/scale = 1.0
parameters/sword_attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/sword_attack/TimeScale/scale = 5.0
parameters/walk/BlendSpace/blend_position = Vector2(0.1094265, 1.6757512)
parameters/walk/TimeScale/scale = 1.0

[node name="active_dialog" type="Area2D" parent="." unique_id=1527061459]
visible = false
position = Vector2(-1, 30)
collision_layer = 0
collision_mask = 4
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="active_dialog" unique_id=2085433739]
shape = SubResource("RectangleShape2D_m5eiq")
debug_color = Color(0, 1, 0.4862745, 0.3882353)
metadata/_edit_lock_ = true

[node name="container_hit" type="Node2D" parent="." unique_id=1889023150]
visible = false
metadata/_edit_lock_ = true

[node name="hit" type="Area2D" parent="container_hit" unique_id=639832607]
visible = false
collision_layer = 0
collision_mask = 461
monitoring = false
monitorable = false
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="container_hit/hit" unique_id=759670530]
shape = SubResource("RectangleShape2D_8g0gh")
debug_color = Color(0.9607843, 0, 0, 0.60784316)

[node name="hurt" type="Area2D" parent="." unique_id=1387364052]
visible = false
collision_layer = 2
collision_mask = 0
monitoring = false
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="hurt" unique_id=123131020]
position = Vector2(-0.5, 7.5)
shape = SubResource("RectangleShape2D_eo61r")
debug_color = Color(1, 1, 0, 0.8352941)
metadata/_edit_lock_ = true

[node name="button_detected" type="Area2D" parent="." unique_id=1139548907]
visible = false
position = Vector2(-1, 25)
collision_layer = 0
collision_mask = 256
monitorable = false
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="button_detected" unique_id=2128249298]
shape = SubResource("RectangleShape2D_0a2xn")
debug_color = Color(0.9612482, 1.92523e-07, 0.5114325, 0.42)

[node name="audio_listener" type="AudioListener2D" parent="." unique_id=160933992]
metadata/_edit_lock_ = true

[node name="audio_stream_player" type="AudioStreamPlayer2D" parent="." unique_id=1443477830]
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=1483607526 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_06tpx")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" unique_id=1750067851]
script = ExtResource("6_ks1b7")

[node name="walk" type="Node" parent="StateMachine" unique_id=884906243]
script = ExtResource("7_hnuln")

[node name="sword_attack" type="Node" parent="StateMachine" unique_id=1259972913]
script = ExtResource("8_aqm4k")

[node name="hammer_attack" type="Node" parent="StateMachine" unique_id=930130605]
script = ExtResource("9_rcvs5")

[node name="interact" type="Node" parent="StateMachine" unique_id=103634930]
script = ExtResource("10_h8ma5")

[node name="hurt" type="Node" parent="StateMachine" unique_id=439554268]
script = ExtResource("11_eksi1")

[node name="pulling" type="Node" parent="StateMachine" unique_id=994275702]
script = ExtResource("12_jincj")

[node name="roll" type="Node" parent="StateMachine" unique_id=42822045]
script = ExtResource("13_rqdc0")
