[gd_scene format=3 uid="uid://du13ciajxb5eo"]

[ext_resource type="Texture2D" uid="uid://br13c70to52fe" path="res://Textures/Ui/menu_selection_game/antorcha..png" id="1_l6jwa"]
[ext_resource type="Material" uid="uid://boccc6ujbxk7r" path="res://Resources/canvas_item_material_light.tres" id="1_w5xro"]
[ext_resource type="Script" uid="uid://dssnyo6xeklwu" path="res://Scenes/Custom_nodes/menus/torch.gd" id="2_av72d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8as8g"]
atlas = ExtResource("1_l6jwa")
region = Rect2(0, 0, 32, 116)

[sub_resource type="Gradient" id="Gradient_l6jwa"]
offsets = PackedFloat32Array(0.4783171, 0.69950724)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l6jwa"]
gradient = SubResource("Gradient_l6jwa")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="torch" type="TextureRect" unique_id=720693207]
material = ExtResource("1_w5xro")
offset_right = 40.0
offset_bottom = 40.0
accessibility_name = "."
texture = SubResource("AtlasTexture_8as8g")
script = ExtResource("2_av72d")
energia_base = 1.0
variacion_energia = 0.5
velocidad_parpadeo = 1.5

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1719617322]
z_index = 2
y_sort_enabled = true
position = Vector2(25.00003, 47.000008)
scale = Vector2(3, 3)
color = Color(0.9843137, 0.94509804, 0.84705883, 0.62352943)
energy = 1.0818923
shadow_enabled = true
shadow_filter_smooth = 22.0
texture = SubResource("GradientTexture2D_l6jwa")
texture_scale = 1.5081892
height = 640.0
