[gd_scene format=3 uid="uid://bxk2al6qh5q4f"]

[ext_resource type="Script" uid="uid://blpt08ijyvkfs" path="res://Deletes/extras.gd" id="1_48roi"]

[node name="control" type="Control" unique_id=1499715175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48roi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=107253498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=43861255]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -313.0
offset_right = -68.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1692626015]
layout_mode = 2
text = "Extras"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="VBoxContainer" unique_id=484916119]
layout_mode = 2
text = "Other games"
item_count = 4
popup/item_0/text = "Game one - Castlevania"
popup/item_0/id = 0
popup/item_1/text = "Game two - Zelda"
popup/item_1/id = 1
popup/item_2/text = "game three - Metroid"
popup/item_2/id = 2
popup/item_3/text = "game four - Hollow Knight"
popup/item_3/id = 3

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=137891482]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel" unique_id=1054168358]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -46.5
offset_right = 139.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/VBoxContainer" unique_id=206633216]
layout_mode = 2
text = "Text to change"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Panel/VBoxContainer" unique_id=1478634574]
layout_mode = 2
text = "Switch to \"Legendary Text\""

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/Panel/VBoxContainer" unique_id=979981429]
layout_mode = 2
text = "Switch to \"Another new one\""

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=546801093]
layout_mode = 2
text = "Back"

[connection signal="toggled" from="VBoxContainer/Panel/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/Panel/VBoxContainer/CheckButton2" to="." method="_on_check_button_2_toggled"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
