[gd_scene format=3 uid="uid://cpqnvbt4cjlnp"]

[ext_resource type="Script" uid="uid://da0bidwadd2ns" path="res://Scenes/Custom_nodes/battle_zone.gd" id="1_vopwh"]

[node name="battle_zone" type="Area2D" unique_id=300859006]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_vopwh")
