[gd_scene format=3 uid="uid://ce5a6gkcsrsps"]

[ext_resource type="Texture2D" uid="uid://bglqd3mi6u2f6" path="res://Textures/Sprites/bridge_that_falls_down.png" id="1_vc2fv"]
[ext_resource type="Script" uid="uid://cjdbf75yayp5f" path="res://Scenes/Custom_nodes/bridge_brittle.gd" id="2_vc2fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8i5l"]
size = Vector2(30.625, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc2fv"]
size = Vector2(204, 45)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vc2fv"]
b = Vector2(-211.47705, -240.16339)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0gwrd"]
a = Vector2(-106.86738, -119.09393)
b = Vector2(-136.97012, -92.75337)

[node name="bridge_brittle" type="Sprite2D" unique_id=1691405197]
texture = ExtResource("1_vc2fv")
hframes = 3
vframes = 5
script = ExtResource("2_vc2fv")
next_scene = "uid://b36vam0p6syup"
metadata/_edit_lock_ = true

[node name="actived" type="Area2D" parent="." unique_id=1721580193]
collision_layer = 0
collision_mask = 2
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="actived" unique_id=75415273]
shape = SubResource("RectangleShape2D_m8i5l")
debug_color = Color(0, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="bridge" type="Area2D" parent="." unique_id=2093320398]
collision_layer = 0
collision_mask = 2
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bridge" unique_id=1217421412]
shape = SubResource("RectangleShape2D_vc2fv")
debug_color = Color(1, 0, 0, 0.41960785)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=471474526]
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=181599267]
position = Vector2(-160, -21)
rotation = 2.2896388
shape = SubResource("SegmentShape2D_vc2fv")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=359754983]
position = Vector2(-160, 22)
rotation = 2.2896388
shape = SubResource("SegmentShape2D_vc2fv")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1801606764]
position = Vector2(-160, 22)
rotation = 2.2896388
shape = SubResource("SegmentShape2D_0gwrd")
disabled = true
metadata/_edit_lock_ = true

[connection signal="body_entered" from="actived" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="bridge" to="." method="_on_bridge_body_entered"]
[connection signal="body_exited" from="bridge" to="." method="_on_bridge_body_exited"]
