[gd_scene format=3 uid="uid://b0l8iim3xv2j7"]

[ext_resource type="PackedScene" uid="uid://ctiha5s3j1ju6" path="res://Scenes/Custom_nodes/live.tscn" id="2_fges5"]
[ext_resource type="Texture2D" uid="uid://cn2qjyek4gggy" path="res://Textures/Ui/Hub/tablero.png" id="2_g3bj2"]
[ext_resource type="PackedScene" uid="uid://0rd3ojt26nuo" path="res://Scenes/Custom_nodes/porions.tscn" id="3_l2ts0"]

[node name="container" type="MarginContainer" unique_id=1958124661]
custom_minimum_size = Vector2(325, 225)
offset_right = 325.0
offset_bottom = 225.0
accessibility_name = "."
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
metadata/_edit_lock_ = true

[node name="panel" type="Panel" parent="." unique_id=538777059]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
mouse_filter = 2
accessibility_name = "."
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="panel" unique_id=1310022675]
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "."
texture = ExtResource("2_g3bj2")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="panel/TextureRect" unique_id=176113099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "."
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="panel/TextureRect/MarginContainer" unique_id=399222166]
layout_mode = 2
accessibility_name = "."
metadata/_edit_lock_ = true

[node name="live" parent="panel/TextureRect/MarginContainer/VBoxContainer" unique_id=1033903593 instance=ExtResource("2_fges5")]
layout_mode = 2

[node name="porions" parent="panel/TextureRect/MarginContainer/VBoxContainer" unique_id=1444989296 instance=ExtResource("3_l2ts0")]
layout_mode = 2
