[gd_scene format=3 uid="uid://b0l5rvf6oen6d"]

[ext_resource type="Texture2D" uid="uid://c7lcluh6gi3da" path="res://Textures/Sprites/map_decorations.png" id="1_nh3pr"]
[ext_resource type="Script" uid="uid://345oinxtcknf" path="res://Scenes/Custom_nodes/floor_lever.gd" id="1_on074"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k7bv"]
size = Vector2(40, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywy5"]
atlas = ExtResource("1_nh3pr")
region = Rect2(288, 272, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80j6"]
atlas = ExtResource("1_nh3pr")
region = Rect2(320, 272, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k7bv"]
atlas = ExtResource("1_nh3pr")
region = Rect2(352, 272, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on074"]
atlas = ExtResource("1_nh3pr")
region = Rect2(384, 272, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ave"]
atlas = ExtResource("1_nh3pr")
region = Rect2(288, 304, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkge"]
atlas = ExtResource("1_nh3pr")
region = Rect2(320, 304, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jy3p"]
atlas = ExtResource("1_nh3pr")
region = Rect2(352, 304, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgweh"]
atlas = ExtResource("1_nh3pr")
region = Rect2(384, 304, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh04q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k7bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on074")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jy3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgweh")
}],
"loop": false,
"name": &"desactivate",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ave"]
size = Vector2(40, 37)

[node name="floor_lever" type="StaticBody2D" unique_id=2039444333]
collision_layer = 144
collision_mask = 0
script = ExtResource("1_on074")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1731905439]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1k7bv")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=397129334]
position = Vector2(0, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qh04q")
animation = &"activate"
autoplay = "activate"
frame = 3
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1320605215]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1376603507]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_k6ave")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
