[gd_scene format=3 uid="uid://d313ni82rrrwh"]

[ext_resource type="Texture2D" uid="uid://c7lcluh6gi3da" path="res://Textures/Sprites/map_decorations.png" id="1_be1n4"]
[ext_resource type="Script" uid="uid://dg85bfijvi521" path="res://Scenes/Custom_nodes/horney.gd" id="2_kp1p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47hn7"]
atlas = ExtResource("1_be1n4")
region = Rect2(480, 224, 48, 48)

[node name="horney" type="TextureRect" unique_id=768626326]
offset_right = 40.0
offset_bottom = 40.0
accessibility_name = "horney"
texture = SubResource("AtlasTexture_47hn7")
script = ExtResource("2_kp1p5")
