[gd_scene format=3 uid="uid://ctiha5s3j1ju6"]

[ext_resource type="Script" uid="uid://dpgmcgmgtdrvf" path="res://Scenes/Custom_nodes/live.gd" id="1_51dwk"]
[ext_resource type="PackedScene" uid="uid://dyncv0jav7xcs" path="res://Scenes/Custom_nodes/heart.tscn" id="2_51dwk"]

[node name="live" type="HBoxContainer" unique_id=1033903593]
custom_minimum_size = Vector2(240, 58)
offset_right = 240.0
offset_bottom = 58.0
size_flags_vertical = 3
accessibility_name = "."
script = ExtResource("1_51dwk")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=2106779756]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "."
metadata/_edit_lock_ = true

[node name="heart" parent="Control" unique_id=1007847228 instance=ExtResource("2_51dwk")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(38, 29)
size_flags_horizontal = 0
metadata/_edit_lock_ = true

[node name="Control2" type="Control" parent="." unique_id=925955116]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "."
metadata/_edit_lock_ = true

[node name="heart2" parent="Control2" unique_id=1999244982 instance=ExtResource("2_51dwk")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(38, 29)
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="Control3" type="Control" parent="." unique_id=142837914]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "."
metadata/_edit_lock_ = true

[node name="heart3" parent="Control3" unique_id=1464085776 instance=ExtResource("2_51dwk")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(38, 29)
size_flags_horizontal = 3
metadata/_edit_lock_ = true
