[gd_scene format=3 uid="uid://cn4oisvyrp6jv"]

[ext_resource type="Texture2D" uid="uid://ddj3gno6r750g" path="res://Textures/Sprites/coleccion_tiles.png" id="1_hvfjh"]
[ext_resource type="Script" uid="uid://eqsmek03iuxp" path="res://Scenes/Custom_nodes/mechanical_door.gd" id="1_t6oat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmg1"]
atlas = ExtResource("1_hvfjh")
region = Rect2(640, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbbm"]
atlas = ExtResource("1_hvfjh")
region = Rect2(576, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3r3"]
atlas = ExtResource("1_hvfjh")
region = Rect2(512, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5ru"]
atlas = ExtResource("1_hvfjh")
region = Rect2(448, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hiw"]
atlas = ExtResource("1_hvfjh")
region = Rect2(384, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lek4n"]
atlas = ExtResource("1_hvfjh")
region = Rect2(384, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6oat"]
atlas = ExtResource("1_hvfjh")
region = Rect2(640, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iunal"]
atlas = ExtResource("1_hvfjh")
region = Rect2(384, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fnyy"]
atlas = ExtResource("1_hvfjh")
region = Rect2(448, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moc2e"]
atlas = ExtResource("1_hvfjh")
region = Rect2(512, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25ud"]
atlas = ExtResource("1_hvfjh")
region = Rect2(576, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvtc"]
atlas = ExtResource("1_hvfjh")
region = Rect2(640, 896, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pac64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hiw")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lek4n")
}],
"loop": false,
"name": &"default_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6oat")
}],
"loop": false,
"name": &"default_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iunal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fnyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moc2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvtc")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6oat"]
size = Vector2(64, 128)

[node name="mechanical_door" type="Node2D" unique_id=1294071322]
script = ExtResource("1_t6oat")
facade_y_size = null
metadata/open = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=181411826]
position = Vector2(32, -32)
rotation = 3.1415927
texture = ExtResource("1_hvfjh")
hframes = 16
vframes = 16
frame = 234
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2098037329]
sprite_frames = SubResource("SpriteFrames_pac64")
animation = &"default_close"
autoplay = "default_close"
offset = Vector2(32, 32)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=144299180]
visible = false
sprite_frames = SubResource("SpriteFrames_pac64")
animation = &"default_close"
autoplay = "default_close"
frame_progress = 1.0
offset = Vector2(96, 32)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=955888373]
light_mask = 0
z_index = 4
offset_left = -64.0
offset_right = 128.0
offset_bottom = 256.0
scale = Vector2(1, -1)
pivot_offset = Vector2(96, 0)
accessibility_name = "."
color = Color(0.20784314, 0, 0.019607844, 1)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1246903695]
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=616477848]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_t6oat")
metadata/_edit_lock_ = true
