[gd_scene format=3 uid="uid://chm4rrscurjva"]

[ext_resource type="Script" uid="uid://bg2ajsrhp6hau" path="res://Scenes/Custom_nodes/skeleton.gd" id="1_s853r"]
[ext_resource type="Texture2D" uid="uid://cwlpbwspg1w5y" path="res://Textures/Sprites/cadaver-sheet.png" id="2_ytow2"]
[ext_resource type="PackedScene" uid="uid://bwhpr1f354a3l" path="res://Scenes/Custom_nodes/dialog_trigger.tscn" id="3_s6sl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frwt3"]
atlas = ExtResource("2_ytow2")
region = Rect2(0, 0, 88, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1apj"]
atlas = ExtResource("2_ytow2")
region = Rect2(88, 0, 88, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ova1p"]
atlas = ExtResource("2_ytow2")
region = Rect2(176, 0, 88, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgs1"]
atlas = ExtResource("2_ytow2")
region = Rect2(264, 0, 88, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_76xs0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frwt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1apj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ova1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgs1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cox"]
size = Vector2(29, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytow2"]
size = Vector2(55, 16)

[node name="skeleton" type="Node2D" unique_id=1956545777]
script = ExtResource("1_s853r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1527157383]
position = Vector2(8, -12)
sprite_frames = SubResource("SpriteFrames_76xs0")
autoplay = "default"
frame_progress = 0.8343137

[node name="dialogue_trigger" parent="." unique_id=888492315 instance=ExtResource("3_s6sl8")]
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="dialogue_trigger" unique_id=1473108546]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_50cox")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=260137699]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=700806071]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_ytow2")
metadata/_edit_lock_ = true
