[gd_scene format=3 uid="uid://bx230apubl0hd"]

[ext_resource type="Script" uid="uid://b5bjgsgagy4lj" path="res://Scenes/Custom_nodes/switch.gd" id="1_sfi16"]
[ext_resource type="Texture2D" uid="uid://c7lcluh6gi3da" path="res://Textures/Sprites/map_decorations.png" id="2_xdwtm"]
[ext_resource type="Shader" uid="uid://onhweg8qkg65" path="res://Shaders/visibility_tml_.gdshader" id="3_l67o2"]
[ext_resource type="Texture2D" uid="uid://ddj3gno6r750g" path="res://Textures/Sprites/coleccion_tiles.png" id="3_xdwtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne5ia"]
size = Vector2(62, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2bwo"]
atlas = ExtResource("2_xdwtm")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykqs"]
atlas = ExtResource("2_xdwtm")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34u3n"]
atlas = ExtResource("2_xdwtm")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yr0f"]
atlas = ExtResource("2_xdwtm")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td10n"]
atlas = ExtResource("2_xdwtm")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekrg"]
atlas = ExtResource("2_xdwtm")
region = Rect2(128, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnpwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2bwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34u3n")
}],
"loop": false,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yr0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekrg")
}],
"loop": false,
"name": &"desactive",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2bwo"]
shader = ExtResource("3_l67o2")
shader_parameter/player_global_position = Vector2(0, 0)
shader_parameter/skill_radius = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l67o2"]
atlas = ExtResource("3_xdwtm")
region = Rect2(64, 0, 64, 64)

[node name="switch" type="Area2D" unique_id=1972006669]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_sfi16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691099086]
shape = SubResource("RectangleShape2D_ne5ia")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=607746940]
position = Vector2(0, -31)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pnpwu")
animation = &"desactive"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1090200125]
visible = false
material = SubResource("ShaderMaterial_g2bwo")
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_l67o2")
flip_h = true
metadata/_edit_lock_ = true
