[gd_scene format=3 uid="uid://cisu2nenrwqvl"]

[ext_resource type="Script" uid="uid://chwslxer43lqy" path="res://Scripts/custom_node/wall_gap_walk.gd" id="1_aw2jt"]
[ext_resource type="TileSet" uid="uid://bsaifk6n0hbwk" path="res://Resources/tiles_word_4.0.tres" id="2_uds84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ajr2"]
size = Vector2(32, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw2jt"]
size = Vector2(45, 112)

[node name="wall_gap_walk" type="Node2D" unique_id=1074534353]
script = ExtResource("1_aw2jt")

[node name="tile_map_layer" type="TileMapLayer" parent="." unique_id=1877993572]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 4, 0, 0, 0, 0, 32)
tile_set = ExtResource("2_uds84")
metadata/_edit_lock_ = true

[node name="open_wall_gap" type="Area2D" parent="." unique_id=12743593]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="open_wall_gap" unique_id=1549166994]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2ajr2")
metadata/_edit_lock_ = true

[node name="index" type="Area2D" parent="." unique_id=950755946]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="index" unique_id=1411265957]
shape = SubResource("RectangleShape2D_aw2jt")
debug_color = Color(0.96078295, 0.0047204713, 0.5114651, 0.42)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="open_wall_gap" to="." method="_on_open_wall_gap_body_entered"]
[connection signal="body_exited" from="open_wall_gap" to="." method="_on_open_wall_gap_body_exited"]
[connection signal="body_entered" from="index" to="." method="_on_index_body_entered"]
[connection signal="body_exited" from="index" to="." method="_on_index_body_exited"]
