[gd_scene format=3 uid="uid://cetbrft4obajh"]

[ext_resource type="Script" uid="uid://dgukajntbh8qq" path="res://Scenes/Levels/Bases/pause.gd" id="1_15v6j"]
[ext_resource type="Texture2D" uid="uid://dj6bxy0v87n0m" path="res://Textures/Ui/Menu_pause/word2.png" id="1_y2wvn"]
[ext_resource type="PackedScene" uid="uid://d4d0tdn0egmsv" path="res://Scenes/Custom_nodes/pause_btn.tscn" id="2_15v6j"]
[ext_resource type="Shader" uid="uid://bsxjb0a6hhtms" path="res://Shaders/blur.gdshader" id="2_afh31"]
[ext_resource type="Texture2D" uid="uid://bfrjfgn6curla" path="res://Textures/Ui/Menu_pause/menu_pouse.png" id="4_d85ve"]
[ext_resource type="PackedScene" uid="uid://bfk0mdurlhpnm" path="res://Scenes/Custom_nodes/menus/option_btn.tscn" id="6_vv8wi"]
[ext_resource type="PackedScene" uid="uid://dhvfg0ce83iml" path="res://Scenes/menus/settings.tscn" id="7_afh31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yy4sb"]
shader = ExtResource("2_afh31")
shader_parameter/blur_amount = 5.0000002375
shader_parameter/lod_level = 0.0
shader_parameter/mix_color = Color(0, 0, 0, 0.84705883)
shader_parameter/color_opacity = 0.70000003325

[node name="Pause" type="Control" unique_id=664061741]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
accessibility_name = "Pause"
script = ExtResource("1_15v6j")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=1566256189]
material = SubResource("ShaderMaterial_yy4sb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "."
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1838833198]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -190.0
offset_right = 150.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "."
texture = ExtResource("1_y2wvn")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/TextureRect" unique_id=173343336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "."
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TextureRect/MarginContainer" unique_id=2037767501]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
accessibility_name = "."
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="continuous" parent="Panel/TextureRect/MarginContainer/VBoxContainer" unique_id=169815618 instance=ExtResource("2_15v6j")]
layout_mode = 2
text = "Continuous"
metadata/_edit_lock_ = true

[node name="settings" parent="Panel/TextureRect/MarginContainer/VBoxContainer" unique_id=672077476 instance=ExtResource("2_15v6j")]
layout_mode = 2
text = "Settings"
metadata/_edit_lock_ = true

[node name="save_game" parent="Panel/TextureRect/MarginContainer/VBoxContainer" unique_id=1860736433 instance=ExtResource("2_15v6j")]
layout_mode = 2
text = "Save Game"
metadata/_edit_lock_ = true

[node name="exit_game" parent="Panel/TextureRect/MarginContainer/VBoxContainer" unique_id=40177571 instance=ExtResource("2_15v6j")]
layout_mode = 2
text = "Exit game"
metadata/_edit_lock_ = true

[node name="settings" type="TextureRect" parent="Panel" unique_id=950256860]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "."
texture = ExtResource("4_d85ve")
metadata/_edit_lock_ = true

[node name="settings" parent="Panel/settings" unique_id=1064664509 instance=ExtResource("7_afh31")]
layout_mode = 1

[node name="back_control" parent="Panel/settings" unique_id=1071333461 instance=ExtResource("6_vv8wi")]
custom_minimum_size = Vector2(160, 35)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = -176.0
offset_right = 464.0
offset_bottom = -131.0
grow_vertical = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "volver"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Panel/TextureRect/MarginContainer/VBoxContainer/continuous" to="." method="_on_continuous_pressed"]
[connection signal="pressed" from="Panel/TextureRect/MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/TextureRect/MarginContainer/VBoxContainer/save_game" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="Panel/TextureRect/MarginContainer/VBoxContainer/exit_game" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="Panel/settings/back_control" to="." method="_on_back_control_pressed"]
