[gd_scene format=3 uid="uid://cggajk3tpxwc2"]

[ext_resource type="Script" uid="uid://cu3pfacfw2swf" path="res://Scenes/Levels/Bases/world.gd" id="1_x0d8c"]
[ext_resource type="PackedScene" uid="uid://bjsuw00g8u4l4" path="res://Scenes/Custom_nodes/show_title.tscn" id="3_bytla"]
[ext_resource type="PackedScene" uid="uid://dmk7m8brrpvt5" path="res://addons/joy_stick/touch_controls.tscn" id="3_ckv4v"]
[ext_resource type="PackedScene" uid="uid://mv6rb6kr460f" path="res://Scenes/Custom_nodes/vortex_transition.tscn" id="4_bytla"]
[ext_resource type="PackedScene" uid="uid://tkcxscp8bdo8" path="res://Scenes/ui_dev.tscn" id="4_qghhs"]

[node name="world" type="Node2D" unique_id=820486288 groups=["World"]]
script = ExtResource("1_x0d8c")
metadata/_edit_vertical_guides_ = [-582.0]

[node name="AudioManager" type="Node" parent="." unique_id=1054646654]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1500641136]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer2" unique_id=883179816]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "."
stretch = true
stretch_shrink = 2
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer2/SubViewportContainer" unique_id=185919814]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="LevelContainer" type="Node2D" parent="CanvasLayer2/SubViewportContainer/SubViewport" unique_id=1191621834]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=63627151]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1325297689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
accessibility_name = "HUD"
metadata/_edit_lock_ = true

[node name="Show_title" parent="CanvasLayer/HUD" unique_id=1833961391 instance=ExtResource("3_bytla")]
layout_mode = 1

[node name="toush_controls" parent="CanvasLayer/HUD" unique_id=1883490261 instance=ExtResource("3_ckv4v")]
layout_mode = 1
mouse_filter = 2
script = null
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="CanvasLayer/HUD" unique_id=1809306783]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/HUD/Control" unique_id=703960105]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -129.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Control/Panel" unique_id=172303579]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
metadata/_edit_lock_ = true

[node name="Pause" type="Control" parent="CanvasLayer" unique_id=89536340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
accessibility_name = "Pause"
metadata/_edit_lock_ = true

[node name="Inventory" type="Control" parent="CanvasLayer" unique_id=619499521]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
accessibility_name = "Inventory"
metadata/_edit_lock_ = true

[node name="ui_dev" parent="CanvasLayer" unique_id=232060259 instance=ExtResource("4_qghhs")]

[node name="vortex_transition" parent="." unique_id=1960505436 instance=ExtResource("4_bytla")]
